<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example | supercolorpixelisticxdridocious</title>
    <meta
      property="og:url"
      content="https://sadnessojisan.github.io/SupercolorpixelisticXDRidocious"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="example | supercolorpixelisticxdridocious"
    />
    <meta
      property="og:description"
      content="supercolorpixelisticxdridocious Web Components"
    />
    <meta property="og:site_name" content="supercolorpixelisticxdridocious" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/sadnessOjisan/SupercolorpixelisticXDRidocious/main/imgs/cover.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <style>
      body {
        font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons",
          "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo,
          "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        padding-top: 100px;
        font-weight: 600;
        font-size: 80px;
      }
      @media (max-width: 765px) {
        body {
          font-size: 48px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <supercolorpixelistic-xdridocious
        text="スーパーキラキラ​"
      ></supercolorpixelistic-xdridocious>
    </div>
    <div>
      <supercolorpixelistic-xdridocious
        text="カラフルクッキリ​​"
      ></supercolorpixelistic-xdridocious>
    </div>
    <div>
      <supercolorpixelistic-xdridocious
        text="​Web Components"
      ></supercolorpixelistic-xdridocious>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/supercolorpixelisticxdridocious"></script>
  </body>
</html>
